all following examples are with line size 8

Line with only 1 block "2"
combinations: 3, 6, 12, 24, 48, 96, 192

line with two block "1 2", both are same color
combinations for 1: 8, 16, 32, 64, 128
combinations for 2: 3, 6, 12, 24, 48

line with three block "1 2 1", all are same color
combinations for 1: 32, 64, 128
combinations for 2: 12, 24, 48
combinations for 1: 1, 2, 4

line with three block "1 2 1", all are different color
combinations for 1: 8, 16, 32, 64, 128
combinations for 2: 6, 12, 24, 48, 96
combinations for 1: 1, 2, 4, 8, 16

adjacent blocks with different color do not need a empty cell to separate them

